<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/margin_150pct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_50pct"
            android:layout_marginBottom="@dimen/margin_50pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/redValuePrompt"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_50pct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/greenValuePrompt"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_50pct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/blueValuePrompt"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_50pct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_50pct"
            android:layout_marginBottom="@dimen/margin_50pct"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/skbarRedValue"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_50pct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/skbarGreenValue"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_50pct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/skbarBlueValue"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_50pct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_50pct"
            android:layout_marginBottom="@dimen/margin_50pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtRedValue"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/margin_50pct"
                android:layout_width="@dimen/colorValueWidth"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtGreenValue"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/margin_50pct"
                android:layout_width="@dimen/colorValueWidth"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btnBlueValue"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/margin_50pct"
                android:layout_width="@dimen/colorValueWidth"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_50pct"
        android:layout_marginBottom="@dimen/margin_50pct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit" />

    <ListView
        android:id="@+id/listColorList"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_50pct"
        android:layout_marginStart="@dimen/margin_200pct"
        android:layout_marginEnd="@dimen/margin_200pct"
        android:layout_marginBottom="@dimen/margin_50pct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:layout_marginStart="@dimen/margin_150pct"
        android:layout_marginEnd="@dimen/margin_150pct"
        android:layout_marginBottom="@dimen/margin_150pct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnInOrder"
            android:text="@string/inOrder"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_50pct"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSorted"
            android:text="@string/sorted"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_50pct"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>